## Copyright 2024 by John A Kline
## See LICENSE.txt for your rights

[Extras]
    version = 1.0

[CheetahGenerator]
    search_list_extensions = user.xtide.XTideVariables
    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl

[CopyGenerator]
    copy_once = icons/*

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator

[Units]
    [[StringFormats]]
        foot = %.2f
